GOOGLE_ID=23030201934-qghb1970mue9v326lg3aeg7sn8iha28f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://sweetsound:sweetsound111@cluster0.puqt3.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=LCedQKT4yZIdrLTcMJTp6lC1jmSFbrITL7tab+bfiLA=